<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Spike and Slab Hierarchical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Spike and Slab Hierarchical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesSpike&rsquo; version 0.501</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BayesSpikeFromAutoDiallel.html">AFDBayesSpike</a></td>
<td>BayesSpikeFromAutoDiallel, converting BayesDiallel, "FullDiallelAnalyze" object to use of BayesSpike algorithm</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">AllTauPriors</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">AutomaticQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">automaticQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">automaticquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BayeSpikeCL</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpike.html">BayesSpike</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BayesSpikeCL</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">bayesspikecl</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BayesSpikeCpp</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BayesspikeCpp</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">bayesspikecpp</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeFromAutoDiallel.html">BayesSpikeFromAutoDiallel</a></td>
<td>BayesSpikeFromAutoDiallel, converting BayesDiallel, "FullDiallelAnalyze" object to use of BayesSpike algorithm</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">BayesSpikeR5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">BayesspikeR5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">bayesspiker5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeRegression.html">BayesSpikeRegression</a></td>
<td>BayesSpikeRegression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaHPDLongQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">Betahpdquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaHPDUnshrinkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaHPDUnshrunkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricConfidenceMatrix</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricLongConfidenceMatrix</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricLongQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetasymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricUnshrinkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaSymmetricUnshrinkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">BetaSymmetricUnshrunkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">betaSymmetricUnshrunkQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BSCPP</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">BSCpp</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeCL.html">bscpp</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="InitiateTime.html">CimplteteTime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">Coda</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">coda</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">CodaList</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">codaList</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">codalist</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">CodaTable</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">codaTable</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="InitiateTime.html">CompleteTime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">ConfidenceQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">confidencequantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">CurrentPostProbCodaBuffer</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="MT.html">CurrentTauPriors</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SaveDir.html">DefaultFileDir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">defaultfiledir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">dfTNoise</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">DoEEProbSort</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">DoLogitNonePostPreProb</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">DoLogitPostProb</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">DoLogitPreProb</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">DoRecord</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">Dorecord</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">doRecord</a></td>
<td>Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="CodaList.html">dorecord</a></td>
<td>Coda MCMC chains.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EESampling.html">EE-Sampling</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">EEMergeEvery</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">EEProbSortWidth</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">EEsampling</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">Eesampling</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">eesampling</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SaveDir.html">FileDir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">filedir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">FileName</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">fileName</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">filename</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallel.html">FullDiallel</a></td>
<td>Create HappyR Object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">GenerateProbCodaList</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">HPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="InitiateTime.html">InitiateTime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="InitiateTime.html">initiatetime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">KeepPosteriorQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">KeepposteriorQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">Keepposteriorquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">keepPosteriorQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">keepposteriorquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">KeepPostQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">keepPostQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">KeepQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">keepquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">LengthPostProb</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">LengthPostProbCodaBuffer</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">logit</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">LogitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">logitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">LongList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">longlist</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MT.html">Mt</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">Mt</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="MT.html">mt</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">mt</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="MT.html">MTOnii</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">MTOnii</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">NewPostProbWrite</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">NewWrite</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">newwrite</a></td>
<td>Hard Drive storage space</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MT.html">oniiMT</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">oniiMT</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">onpia</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">OnPiD</a></td>
<td>Prior for activation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OnPiA.html">PiA</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">PiACodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">PiAHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">PiAHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">PiAhpdquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">piAHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">piaHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">PiAPrior</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">PiAQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">piAQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">PiASymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">piASymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">piasymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">PiD</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">PiPrior</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="OnPiA.html">piprior</a></td>
<td>Prior for activation</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">PostBufferFile</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">PosteriorCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">PosteriorProbabilityCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">PostProbBuffer</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">PostProbCoda</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">PostProbCodaBuffer</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">PostProbCodaList</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">PostProbCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="PostProbCodaBuffer.html">ProbCodaList</a></td>
<td>BayesSpikeCpp 'Rcpp' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">ProbCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">probit</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">ProbitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">probitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">Quantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">quantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">QuantilesBeta</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">QuantilesPiA</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">QuantilesSigma</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">QuantilesTau</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">RandomTruncNorm</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">RandomTruncT</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">ReLoad</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">Reload</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">reload</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="ReturnSubCodaFromFiles.html">ReturnSubCodaFromFiles</a></td>
<td>Load in Coda from compressed files</td></tr>
<tr><td style="width: 25%;"><a href="ReturnSubCodaFromFiles.html">ReturnSubCodaFromfiles</a></td>
<td>Load in Coda from compressed files</td></tr>
<tr><td style="width: 25%;"><a href="ReturnSubCodaFromFiles.html">ReturnSubCodafromfiles</a></td>
<td>Load in Coda from compressed files</td></tr>
<tr><td style="width: 25%;"><a href="ReturnSubCodaFromFiles.html">ReturnSubcodafromfiles</a></td>
<td>Load in Coda from compressed files</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">Robit</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">robit</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">RobitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RobitRegression.html">robitRegression</a></td>
<td>Logit Regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">rTruncNorm</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">rtruncnorm</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">rTruncT</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">rtrunct</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">RTT</a></td>
<td>Random Truncated Distribution Draws</td></tr>
<tr><td style="width: 25%;"><a href="RandomTruncatedT.html">rTT</a></td>
<td>Random Truncated Distribution Draws</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Save.html">Save</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">save</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">SaveDir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">savedir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="InitiateTime.html">SecondInitiateTime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="InitiateTime.html">secondinitiatetime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="InitiateTime.html">secondinitieatetime</a></td>
<td>Time Recordings for algorithm timing</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">SetupSaveDir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SaveDir.html">SetupSaveFile</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SigCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SighpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">Sigma</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">sigma</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SigmaCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigmaHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigmaHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">Sigmahpdquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">sigmaHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">SigmaPrior</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">sigmaPrior</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="OnSigma.html">sigmaprior</a></td>
<td>Noise distribution</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">sigmaQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigmaSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigmasymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">sigmaSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SigSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">sigSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">SSave</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">Ssave</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="Save.html">ssave</a></td>
<td>BayesSpike package</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SubcodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SubCodaLongList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">subcodalonglist</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SubSetCoords</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SubsetCoords</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">SubSetTau</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">subsettau</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">SymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SubCodaList.html">TauCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="TypeFixedPrior.html">tauFixed</a></td>
<td>Prior for "fixed", individual Beta coefficients</td></tr>
<tr><td style="width: 25%;"><a href="TypeFixedPrior.html">taufixed</a></td>
<td>Prior for "fixed", individual Beta coefficients</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">TauHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">TauHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">Tauhpdquantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">tauHPDQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">tauHpdQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="MT.html">TauOniiPrior</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tauPrior.html">TauOniiPrior</a></td>
<td>MT the loaded properties of Onii loaded in group of Tauii parameters.</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">TauQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">tauQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">TauSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">TausymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="AutomaticQuantiles.html">tauSymmetricQuantiles</a></td>
<td>Marginal Posterior Quantiles of Draws</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">TBSR5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">TBSr5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeR5.html">tbsr5</a></td>
<td>BayesSpikeR5 'ReferenceClasses' Reference Class</td></tr>
<tr><td style="width: 25%;"><a href="EESampling.html">TemperatureList</a></td>
<td>Equi-Energy Sampling for Bayes Spike</td></tr>
<tr><td style="width: 25%;"><a href="TypeFixedPrior.html">TypeFixedPrior</a></td>
<td>Prior for "fixed", individual Beta coefficients</td></tr>
<tr><td style="width: 25%;"><a href="TypeFixedPrior.html">typefixedprior</a></td>
<td>Prior for "fixed", individual Beta coefficients</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SubCodaList.html">WeightCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SubCodaList.html">YCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SaveDir.html">.DefaultFileDir</a></td>
<td>Hard Drive storage space</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">.SigmaCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">.SubSetCoords</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">.SubSetTau</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">.SubsetTau</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
<tr><td style="width: 25%;"><a href="SubCodaList.html">.TauCodaList</a></td>
<td>Subset, disk-loaded Coda MCMC chains.</td></tr>
</table>
</body></html>
