<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BayesDiallel Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> BayesDiallel Software
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesDiallel&rsquo; version 0.982</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AdviaData.html">AdviaData</a></td>
<td>Data from Advia Mouse Cross</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BayesDiallel.html">BayesDiallel</a></td>
<td>BayesDiallel Package</td></tr>
<tr><td style="width: 25%;"><a href="BayesDiallelHiddenDetails.html">BayesDiallelHiddenDetails</a></td>
<td>BayesDiallel Package, additional hidden details</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BayesDiallelSpike</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BayesSpikeDialel</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BayesSpikeDiallel</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BayesSpikeDiallell</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BayesSpikeFromDiallel</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">BSSaveDir</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">ChainsDSq</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorHSq.html">ChainsHSq</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">ChainsPSq</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="ChemData.html">ChemData</a></td>
<td>Data from Blood Chemistry Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="CombineDiallels.html">CombineDiallels</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="CombineDiallels.html">combinediallels</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="CombineDiallels.html">CombineDiallesl</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="CreateMatrixMX.html">CreateMatrixMX</a></td>
<td>CreateMatrixMX</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DiallelOb.html">Diallel Object</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="DiallelAnalyzer.html">DiallelAnalyze</a></td>
<td>Diallel Analyzer, One stop function for studying a Diallel Dataset</td></tr>
<tr><td style="width: 25%;"><a href="DiallelAnalyzer.html">DiallelAnalyzer</a></td>
<td>Diallel Analyzer, One stop function for studying a Diallel Dataset</td></tr>
<tr><td style="width: 25%;"><a href="CombineDiallels.html">DiallelCombine</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="DiallelOb.html">DiallelOb</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">DIFF2AFD</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">Diff2AFD</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">Diff2Afd</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">diff2afd</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">DiffAFD</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">diffAFD</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="Diff2AFD.html">diffafd</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="BayesSpikeDialllel.html">DoBayesSpike</a></td>
<td>Using BayesSpike with DiallelAnalyzer Function</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">DSq</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">Dsq</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">dsq</a></td>
<td>PosteriorDSqChains</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FullDiallel.html">FullDiallel</a></td>
<td>Create FullDiallel Object</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelAnalyze.html">FullDiallelAnalyze</a></td>
<td>Create FullDiallelAnalyze Object</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelAnalyzeEM.html">FullDiallelEMAnalyze</a></td>
<td>Create FullDiallelAnalyze EM Object</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelSimulate.html">FullDiallelSimulate</a></td>
<td>Create FullDiallel Object of type FullDiallelSimulate</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PlotHPD.html">HPDPlot</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">HpdPlot</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">hpdplot</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorHSq.html">HSq</a></td>
<td>Diallel Object</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CombineDiallels.html">join.diallels</a></td>
<td>Create new difference object.</td></tr>
<tr><td style="width: 25%;"><a href="CombineDiallels.html">joindiallels</a></td>
<td>Create new difference object.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">KDim</a></td>
<td>Diallel Object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ModelsFile.html">ModelsFile</a></td>
<td>Input Model Structure</td></tr>
<tr><td style="width: 25%;"><a href="MXChain.html">MXChain</a></td>
<td>MXChain</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OneDiallelPlot.html">OneDiallelPlot</a></td>
<td>Plot Single Diallel Checkerboard With Scale.</td></tr>
<tr><td style="width: 25%;"><a href="OneDiallelPlot.html">onediallelplot</a></td>
<td>Plot Single Diallel Checkerboard With Scale.</td></tr>
<tr><td style="width: 25%;"><a href="OneDiallelPlot.html">OnePlot</a></td>
<td>Plot Single Diallel Checkerboard With Scale.</td></tr>
<tr><td style="width: 25%;"><a href="OneDiallelPlot.html">oneplot</a></td>
<td>Plot Single Diallel Checkerboard With Scale.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PiximusData.html">Piximus</a></td>
<td>Data from Piximus Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="PiximusData.html">piximus</a></td>
<td>Data from Piximus Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="PiximusData.html">Piximus.Data</a></td>
<td>Data from Piximus Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="PiximusData.html">piximus.data</a></td>
<td>Data from Piximus Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="PiximusData.html">PiximusData</a></td>
<td>Data from Piximus Mouse Cross</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">PlotHPD</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">PlotHpd</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">plotHPD</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">plotHpd</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotHPD.html">plothpd</a></td>
<td>Plot HPD interval analysis.</td></tr>
<tr><td style="width: 25%;"><a href="PlotStrawPlot.html">PlotStrawPlot</a></td>
<td>Plot Straws summary of Diallel Fit.</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSq</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqChains</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqHPDSubTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqHPDTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqSubTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqsubtable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDsqSubTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorDsqSubTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqSumTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqTable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">PosteriorDSqtable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorDSq.html">posteriordsqtable</a></td>
<td>PosteriorDSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorHSq.html">PosteriorHSq</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorHSq.html">PosteriorHSqChains</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorHSq.html">PosteriorHSqTable</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">PosteriorPredictionVariability</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredSummary.html">PosteriorPredSummary</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSq</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqChains</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqHPDSubTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqHPDTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqSubTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqsubtable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqSumTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqTable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PosteriorPSqtable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">posteriorpsqtable</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorRSq.html">PosteriorRSq</a></td>
<td>PosteriorRSq</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">PosteriorVariabilitySim</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">PSq</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">Psq</a></td>
<td>PosteriorPSqChains</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPSq.html">psq</a></td>
<td>PosteriorPSqChains</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RConstantsList.html">RConstantsList</a></td>
<td>BayesDiallel Package</td></tr>
<tr><td style="width: 25%;"><a href="ReadModels.html">ReadModels</a></td>
<td>Convert text list to models matrix</td></tr>
<tr><td style="width: 25%;"><a href="RunChains.html">ReadModels</a></td>
<td>Convert text list to models matrix</td></tr>
<tr><td style="width: 25%;"><a href="RenameChains.html">RenameChains</a></td>
<td>Function gives a MCMC coda chain thinned and renamed to match strain.map.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SetupAnalysisMethods.html">SetupAnalysisMethods</a></td>
<td>Create FullDiallelAnalyze Object</td></tr>
<tr><td style="width: 25%;"><a href="SetupMissingYIndices.html">SetupMissingYIndices</a></td>
<td>Create FullDiallelAnalyze Object</td></tr>
<tr><td style="width: 25%;"><a href="SetupUnknownGender.html">SetupUnknownGender</a></td>
<td>Create FullDiallelAnalyze Object</td></tr>
<tr><td style="width: 25%;"><a href="SetupUnknownSex.html">SetupUnknownSex</a></td>
<td>Create FullDiallelAnalyze Object</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelSimulate.html">Simulate</a></td>
<td>Create FullDiallel Object of type FullDiallelSimulate</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelSimulate.html">SimulateCompetingDiallels</a></td>
<td>Create FullDiallel Object of type FullDiallelSimulate</td></tr>
<tr><td style="width: 25%;"><a href="FullDiallelSimulate.html">Simulations</a></td>
<td>Create FullDiallel Object of type FullDiallelSimulate</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">SpeculativeGenes</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">SpeculativeGenesBackCrossSimulation</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">SpeculativeGenesSimulation</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">SpeculativeVariability</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="PosteriorPredictionVariability.html">SpeculativeWeightGenesSimulation</a></td>
<td>Diallel Object</td></tr>
<tr><td style="width: 25%;"><a href="StrawPlot.html">StrawPlot</a></td>
<td>Plot Straws summary of Diallel Fit.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TwoDiallelPlot.html">TwoDiallelPlot</a></td>
<td>Plot Diallel Checkerboards side by side.</td></tr>
<tr><td style="width: 25%;"><a href="TwoDiallelPlot.html">twodiallelplot</a></td>
<td>Plot Diallel Checkerboards side by side.</td></tr>
<tr><td style="width: 25%;"><a href="TwoDiallelPlot.html">TwoPlot</a></td>
<td>Plot Diallel Checkerboards side by side.</td></tr>
<tr><td style="width: 25%;"><a href="TwoDiallelPlot.html">twoplot</a></td>
<td>Plot Diallel Checkerboards side by side.</td></tr>
</table>
</body></html>
